image: maven:3.6.3-jdk-8
    24-seven-fees-fa-system-api:
        trigger:
            include: 24-seven-fees-fa-system-api/.gitlab-ci1.yml




variables:
    MULE_RUNTIME_VERSION: 4.3.0 
    CH_WORKER_TYPE: MICRO 
    CH_WORKER_NUMBER: 1
    GITLAB_USERNAME: 14krds
    GITLAB_PASSWORD: 14september
    ANYPOINT_USERNAME: dilipcicd
    ANYPOINT_PASSWORD: 14September
    CH_APPLICATION_NAME: parent
    #CH_BUISNESS_GROUP: "Viking-sasquatch"
    CH_ENVIORNMENT: Sandbox
    CH_REGION: us-east-2
    CH_CLIENTID: 10a1264edbae4f51b45020c9827dc8af
    CH_CLIENTSECRET: 7a21844230904FEa9283E3F016ACEC20
    CH_TARGET: CloudHub
    CH_TARGETTYPE: server


stages: 
    - build 
    - deploy 

build: 
    stage: build 
    script: 
        - git clone https://$GITLAB_USERNAME:$GITLAB_PASSWORD@gitlab.com/14krds/parent.git && pwd && ls -la && mvn -s settings.xml clean package
    artifacts:
        paths:
          - target/
        when: always
        expire_in: 1 week
        
deploy:
    stage: deploy
    script:
        - git clone https://$GITLAB_USERNAME:$GITLAB_PASSWORD@gitlab.com/14krds/parent.git && pwd && ls -la && mvn -X -s settings.xml -f pom.xml mule:deploy -Dmule.artifact=target/parent-1.0.0-SNAPSHOT-mule-application.jar -Danypoint.userName=$ANYPOINT_USERNAME -Danypoint.password=$ANYPOINT_PASSWORD -Danypoint.applicationName=$CH_APPLICATION_NAME -Danypoint.environment=$CH_ENVIORNMENT -Danypoint.workers=$CH_WORKER_NUMBER -Danypoint.workertype=$CH_WORKER_TYPE -Danypoint.region=$CH_REGION -Danypoint.clientId=$CH_CLIENTID -Danypoint.clientSecret=$CH_CLIENTSECRET
        - echo "ANYPOINT_PASSWORD"
        - echo $CH_ENVIORNMENT

    
        
